{
  "name": "lnc-ch-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@barba/core": "^2.10.3",
    "astro": "^7.3.0",
    "gsap": "^3.15.0",
    "locomotive-scroll": "^5.0.1",
    "normalize.css": "^8.0.1"
  }
}
